// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #4c4ddc;
@border-radius-base: 8px;
@font-family-base: "Inter", sans-serif;
@input-height-base: 56px;
@btn-height-base: 56px;

.ant-alert {
  padding: 15px 16px !important;
}

.ant-input,
.ant-input-number,
.ant-input-number-input {
  min-height: @input-height-base;
  font-size: 0.9rem;
}
